# Informações do projeto
sonar.projectKey=acessivel-mobility
sonar.projectName=Acessivel Mobility
sonar.projectVersion=1.0.0

# Caminho para os arquivos de código fonte
sonar.sources=src

# Exclusões
sonar.exclusions=node_modules/**,dist/**,android/**,**/*.test.tsx,**/*.test.ts,**/*.spec.tsx,**/*.spec.ts

# Linguagem do projeto
sonar.language=ts

# Encoding do código fonte
sonar.sourceEncoding=UTF-8

# Configurações TypeScript
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Configurações de segurança
sonar.security.enabled=true
sonar.security.vulnerabilityReportPaths=vulnerability-report.json